<div
  *ngIf="selectedMovie != null"
  class="panel panel-primary main"
  >
  <div class="panel-heading">
    {{selectedMovie.name}}
  </div>
  <div>
    <img [src]="selectedMovie.imageUrl"
      />
  </div>
  <div class="panel-footer">
    <div class="row equal">
      <div class="col-xs-2">
        <button
          class="btn btn-default"
          *ngIf="canPrev"
          (click)="prev()"
          >Prev</button>
      </div>
      <div class="col-xs-6">
          <h4>Rating: {{selectedMovie.rating}}</h4>
      </div>
      <div class="col-xs-2">
          <a [routerLink]="['edit']"
          *ngIf="canEdit"
            class="btn btn-info"
            >Edit...</a>
      </div>
      <div class="col-xs-2">
        <button
          class="btn btn-default"
          *ngIf="canNext"
          (click)="next()"
          >Next</button>
      </div>
    </div>
  </div>
</div>
