<div class="alert alert-info">
  <h1 class="text-center">Welcome to my amazing movies app</h1>
  <h2 class="text-center">Feel free to browse around</h2>
  <div class="row equal">
    <div class="col-xs-2">
        <button
        class="btn btn-primary"
        (click)="goToMovies()"
        >Movies</button>
    </div>
    <div class="col-xs-2">
        <button
          class="btn btn-success"
          (click)="logIn()"
          *ngIf="!isAuthenticated"
          >Login</button>
        <button
          class="btn btn-danger"
          (click)="logOut()"
          *ngIf="isAuthenticated"
          >Logout</button>
    </div>
  </div>
</div>
