<div class="form-root">
  <form [formGroup]="movieForm">
    <div class="form-group">
      <label>Movie Name</label>
      <input
        [formControlName]="'name'"
        class="form-control" type="text"/>
      <span
        *ngIf="(!movieForm.get('name').valid) && (movieForm.get('name').touched)"
        class="help">Name is required</span>
    </div>
    <div class="form-group">
      <label>Image URL</label>
      <input
        [formControlName]="'imageUrl'"
        class="form-control" type="text"/>
      <span class="help"
      *ngIf="(!movieForm.get('imageUrl').valid) && (movieForm.get('imageUrl').touched)"
      >Image is required</span>
    </div>
    <div class="form-group">
      <button
        class="btn btn-success"
        (click)="onSubmit()"
        >OK</button>
    </div>
  </form>
</div>
