<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <h1>This is the main title</h1>
        <h2>Section 1</h2>
        <p>bla bla bla bla bla</p>
        <h2>Section 2</h2>
        <p>bla bla bla bla bla</p>
        <h2 class="special">Section 3</h2>
        <p>bla bla bla bla bla</p>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
        </ul>

        <input type="text"/>
    </body>
</html>