<div class="container">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand"
            [routerLink]="'/'"
            >My Amazing Movies App</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a [routerLink]="'/movies'">Movies</a></li>
          <li><a [routerLink]="'/categories'">Categories</a></li>
          <li><a>Add Movie</a></li>
          <li *ngIf="isBusy"><span class="glyphicon glyphicon-hourglass"></span></li>
        </ul>
    </div>
  </nav>
  <marquee>This is absolutely forbidden, this tag long obselete</marquee>
  <div>
    <router-outlet></router-outlet>
  </div>
</div>
